SkinBox.Demo/MainWindow.xaml

<Window x:Class="SkinBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SkinBox.Controls;assembly=SkinBox.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        controls:Theme.Source="/SkinBox.Demo;component/Red.Theme.xaml"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Themes">
            <UniformGrid Rows="1">
                <Button Background="Yellow" Command="{x:Static controls:Theme.ApplyYellowThemeCommand}" />
                <Button Background="Blue" Command="{x:Static controls:Theme.ApplyBlueThemeCommand}" />
                <Button Background="Red" Command="{x:Static controls:Theme.ApplyThemeCommand}">
                    <Button.CommandParameter>
                        <ResourceDictionary Source="/Red.Theme.xaml" />
                    </Button.CommandParameter>
                </Button>
            </UniformGrid>
        </GroupBox>

        <UniformGrid Grid.Row="1" Rows="1">
            <GroupBox Header="Local">
                <UniformGrid Rows="1">
                    <Border Background="{DynamicResource {x:Static controls:Brushes.AccentBrushKey}}" />
                    <Border Background="{DynamicResource {x:Static controls:Brushes.BackgroundBrushKey}}" />
                    <Border Background="{DynamicResource {x:Static controls:Brushes.LinearBrushKey}}" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Control">
                <controls:CustomControl />
            </GroupBox>
        </UniformGrid>

        <GroupBox Grid.Row="2" Header="Accents">
            <UniformGrid Rows="1">
                <Button Background="Red"
                        Command="{x:Static controls:Theme.ApplyAccentCommand}"
                        CommandParameter="{Binding Background,
                                                   RelativeSource={RelativeSource Self}}" />
                <Button Background="Gray"
                        Command="{x:Static controls:Theme.ApplyAccentCommand}"
                        CommandParameter="{Binding Background,
                                                   RelativeSource={RelativeSource Self}}" />
                <Button Background="Green"
                        Command="{x:Static controls:Theme.ApplyAccentCommand}"
                        CommandParameter="{Binding Background,
                                                   RelativeSource={RelativeSource Self}}" />
            </UniformGrid>
        </GroupBox>
    </Grid>
</Window>
