SkinBox.Demo/MainWindow.xaml

<Window x:Class="SkinBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SkinBox.Controls;assembly=SkinBox.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SkinBox.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Height="50" Rows="1">
            <Button Background="Yellow"
                    Command="{x:Static controls:Keys.SetYellowSkinCommand}"
                    Content="{x:Static controls:Keys.YellowSkinKey}" />
            <Button Background="Blue"
                    Command="{x:Static controls:Keys.SetBlueSkinCommand}"
                    Content="{x:Static controls:Keys.BlueSkinKey}" />
        </UniformGrid>
        <UniformGrid Grid.Row="1" Rows="1">
            <GroupBox Header="Local">
                <UniformGrid Columns="1">
                    <Border Background="{DynamicResource {x:Static controls:Keys.BackgroundBrushKey}}" />
                    <Border Background="{DynamicResource {x:Static controls:Keys.LinearBrushKey}}" />
                </UniformGrid>
            </GroupBox>
            <GroupBox Header="Control">
                <controls:CustomControl />
            </GroupBox>
        </UniformGrid>
    </Grid>
</Window>
